<!DOCTYPE html>
<html>
    <head>
        <title>Garnet love foundation</title>
        		<!-- link to main stylesheet -->
     <link rel="stylesheet" type = "text/css" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section"> <img src="image/pic1.jpg"/>
        <div id="header" class="section">
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            
          
			
        <!-- header end -->
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="gallery.html">Media</a>
          <a href="gallerytest.html">Gallery</a>
          </div></div></div> 


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column"> <img src="image/gallery/img1.jpeg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img2.jpeg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img3.jpeg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img4.jpeg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img5.jpeg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img6.jpeg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img7.jpeg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img8.jpeg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img9.jpeg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img10.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img11.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img12.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img13.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img14.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img15.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img16.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img17.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img18.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img19.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
  <div class="column"> <img src="image/gallery/img20.jpg" style="width:100%" onclick="myfunction(this);">
  </div>
 </div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
