<!DOCTYPE html>
<html>
    <head>
        <title>Garnet love foundation</title>
        		<!-- link to main stylesheet -->
	 <link rel="stylesheet" type = "text/css" href="style.css">
</head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section"> <img src="image/pic1.jpg"/></div>
        <div id="header" class="section">
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style> 
            
          
			
        <!-- header end -->
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          </div>        
        <!-- About GLF -->
        <p>
                Hey! <strong>Welcome to Garnet Love Foundation</strong>.Garnet Love Foundation, A non governmental organization of youths who have a goal which is reaching out to children and youths like them who have have been deprived of the necessities of life. 

This foundation has visited orphanages, streets, communities etc. Giving out food, gifts, items and other things to enhance the living of these ones. 

The charity has experienced growth and is still growing as it aims at reaching out to a whole lot of children and youths.
This charity visions doing great things within their reach for these children and youths.
They deserve to live better You can always join us on this train and make a difference. Thank you.<p class="quote">"Making a child smile"</p></p></div></div>
<div class="section">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
 <div class="row">
    <div class="column">
      <img src="image/logo.jpg"  style="width:100%">
    </div>
    <div class="column">
      <img src="image/pic2.jpg"  style="width:100%">
    </div>
    <div class="column">
      <img src="image/pic.jpg"  style="width:100%">
    </div>
  </div></div>
			<div class="section"> 
         <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
            <h1><span>Our Media</span></h1>
            
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    <div class="section">
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 15</div>
                      <img src="image/1.jpg" style="width:100%" >
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 15</div>
                      <img src="image/2.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 15</div>
                      <img src="image/3.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">4 / 15</div>
                      <img src="image/pic1.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 15</div>
                      <img src="image/pic2.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">6 / 15</div>
                      <img src="image/pic3.png"style="width:100%" >
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">7 / 15</div>
                      <img src="image/pic4.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">8 / 15</div>
                      <img src="image/pic5.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">9 / 15</div>
                      <img src="image/pic6.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">10 / 15</div>
                      <img src="image/pic7.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">11 / 15</div>
                      <img src="image/pic8.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">12 / 15</div>
                      <img src="image/pic9.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">13 / 15</div>
                      <img src="image/pic10.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">14 / 15</div>
                      <img src="image/pic11.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">15 / 15</div>
                      <img src="image/pic12.png" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span> 
                      <span class="dot" onclick="currentSlide(6)"></span> 
                      <span class="dot" onclick="currentSlide(7)"></span> 
                      <span class="dot" onclick="currentSlide(8)"></span>
                      <span class="dot" onclick="currentSlide(9)"></span> 
                      <span class="dot" onclick="currentSlide(10)"></span> 
                      <span class="dot" onclick="currentSlide(11)"></span>
                      <span class="dot" onclick="currentSlide(12)"></span> 
                      <span class="dot" onclick="currentSlide(13)"></span>
                      <span class="dot" onclick="currentSlide(14)"></span> 
                      <span class="dot" onclick="currentSlide(15)"></span>  
                      
                    </div></div>
                    
                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
                    </div>
                </div></div>
        <!-- Slideshow end -->
        
        <!-- List of executive Members start -->
        <div class="section">
            <h3><span>List of  executive members</span></h3>
            <table border="1">
                <tr>
                    <th width=10%>S/N</th>
                    <th width=30%>Name</th>
                    <th width=30%>Position</th>
                    </tr>
                <tr>
                    <td>1</td>
                    <td class="selected">Funbi Ajayi</td>
                    <td>Executive Director</td>
                    </tr>
                <tr>
                    <td>2</td>
                    <td>Ifiegbu Uju</td>
                    <td class="selected">Director</td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td  class="selected">Cole olanrewaju</td>
                    <td>Admin officer</td>
                   
                </tr>
                <tr>
                    <td>4</td>
                    <td>Elegon Iredia</td>
                    <td  class="selected">PR officer</td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td  class="selected">Divine Ogieva</td>
                    <td>Treasurer</td>
                    
                </tr>
				 </tr>
                <tr>
                    <td>6</td>
                    <td>Chidera Jonah</td>
                    <td  class="selected">secretary</td>
					 </tr>
                <tr>
                    <td>7</td>
                    <td  class="selected">Abubakar Abdulazeez</td>
                    <td> Fin.Sec</td>
                    
                </tr>
				 <tr>
                    <td>8</td>
                    <td>Bello Olabisi</td>
                    <td class="selected"> Project officer</td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td class="selected">Owolabi Precious</td>
                    <td>EventsCo-ordinator</td>
                    
                </tr>
                    
                </tr>
            </table>
			
			 <div class="section"></div>

        </div>
        <!-- List of executive members end -->
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact US</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Us</span></h1>
            <div>
            <a href="https://instagram.com/garnetlovefoundation?igshid=id77w16lriv"><img src="ig.png" /></a> <a href="https://wa.me/+2349096357559"> <img src="whatsapp.png" ></a>
         <a href="mailto:garnetlovefoundation@gmail.com"><img src="email.png"/></a></div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2018. All rights reserved.
        </div>
        
    </body>
</html>
